
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include             mime.types;
    default_type        application/octet-stream;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log         logs/access.log  main;

    sendfile            on;
    #tcp_nopush         on;

    #keepalive_timeout  0;
    keepalive_timeout   65;

    upstream backend_develop {
#       hash                    $cookie_bid consistent;
#       ip_hash;
        keepalive               16;

        server                  localhost:8080 weight=5;
        server                  localhost:8081 weight=1;
        server                  localhost:8082 weight=5;
    }

    server {
        listen          80;
        server_name     somename  alias  another.alias;
        location / {
            #root        html;
            #index       index.html index.htm;
            proxy_http_version   1.1;
            proxy_set_header     Connection "";
            proxy_pass           http://backend_develop;
        }

        # 动态请求统一转发给后台 Tomcat
        location /merServPlat {
            proxy_http_version   1.1;
            proxy_set_header     Connection "";
            proxy_pass           http://backend_develop;
        }
    }


}
